= cumulus_csv

CSV Files: I hate them, you probably do too, but sometimes you need to get data into your system and this is the only way it's happening.  

If you're deploying in a cloud setup, you may have troubles if you're trying to store an uploaded file locally and process it.  

cumulus_csv is one way to solve that problem.  You can save your file to your S3 account, and loop over the data inside it at your convenience later.  So it doesn't matter where you're doing the processing, you just need to have the key you used to store the file, and you can process away.

THIS GEM IS DEPENDANT ON AWS::S3!

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 evizitei. See LICENSE for details.
